# tv-shows-info-api

./: .gitignore  README.md
TvShowsApi/: TvShowsApi.sln  docker-compose.yml
TvShowsApi/src/Data/: Data.csproj  ITvShowsContext.cs  TvShowsContext.cs
TvShowsApi/src/Data/Models/: Actor.cs  TvShow.cs
TvShowsApi/src/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TvShowsApi/src/Host/Controllers/: HealthController.cs  ShowsController.cs
TvShowsApi/src/Host/Models/: GetActorDto.cs  GetTvShowDto.cs  PostActorDto.cs  PostTvShowDto.cs  PostTvShowsDto.cs
TvShowsApi/src/Host/Properties/: launchSettings.json
TvShowsApi/src/Services/: IShowsService.cs  Services.csproj  ShowsService.cs
TvShowsApi/tests/Services.Tests/: Services.Tests.csproj  ShowsServiceUT.cs
TvShowsScraper/: TvShowsScraper.sln  build.cake
TvShowsScraper/src/Host/: Host.csproj  Program.cs  Runner.cs  appsettings.json
TvShowsScraper/src/Services/: IImportService.cs  IScrapeService.cs  ImportService.cs  ScrapeService.cs  Services.csproj
